forms/examples/a_multi_screen_form/definition.json (before)
{
    "structure": {
        "component": "screen",
        "children": [
            {
                "my_screens_list": {
                    "component": "screens_list",
                    "children": [
                        {
                            "link_a": {
                                "component": "link_to_screen",
                                "parameters": {
                                    "text": "Pagina A"
                                },
                                "children": [
                                    {
                                        "screen_a": {
                                            "component": "screen",
                                            "children": [
                                                {
                                                    "my_vertical_form": {
                                                        "component": "vertical_form",
                                                        "children": [
                                                            {
                                                                "nome": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "Nome",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "cognome": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "Cognome",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            }                    
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "link_b": {
                                "component": "link_to_screen",
                                "parameters": {
                                    "text": "Pagina B"
                                },
                                "children": [
                                    {
                                        "screen_b": {
                                            "component": "screen",
                                            "children": 
                                            [
                                                {
                                                    "my_vertical_form": {
                                                        "component": "vertical_form",
                                                        "children": [
                                                            {
                                                                "indirizzo": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "Indirizzo",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "cap": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "CAP",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            }                    
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }           
                        }
                    ]
                }
            }
        ]
    }  
}

forms/examples/a_multi_screen_form/definition.json (after)
{
    "structure": {
        "component": "screen",
        "children": [
            {
                "my_screen_list": {
                    "component": "screen_list",
                    "children": [
                        {
                            "link_a": {
                                "component": "link_to_screen",
                                "parameters": {
                                    "text": "Pagina A"
                                },
                                "children": [
                                    {
                                        "screen_a": {
                                            "component": "screen",
                                            "children": [
                                                {
                                                    "my_vertical_form": {
                                                        "component": "vertical_form",
                                                        "children": [
                                                            {
                                                                "nome": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "Nome",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "cognome": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "Cognome",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            }                    
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "link_b": {
                                "component": "link_to_screen",
                                "parameters": {
                                    "text": "Pagina B"
                                },
                                "children": [
                                    {
                                        "screen_b": {
                                            "component": "screen",
                                            "children": 
                                            [
                                                {
                                                    "my_vertical_form": {
                                                        "component": "vertical_form",
                                                        "children": [
                                                            {
                                                                "indirizzo": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "Indirizzo",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            },
                                                            {
                                                                "cap": {
                                                                    "component": "block_input",
                                                                    "parameters": {
                                                                        "label": "CAP",
                                                                        "type": "text",
                                                                        "required": true,
                                                                        "important": false
                                                                    }
                                                                }
                                                            }                    
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }           
                        }
                    ]
                }
            }
        ]
    }  
}

forms/examples/a_multi_screen_form/definition.json (diff)
@@ -3,8 +3,8 @@
         "component": "screen",
         "children": [
             {
-                "my_screens_list": {
-                    "component": "screens_list",
+                "my_screen_list": {
+                    "component": "screen_list",
                     "children": [
                         {
                             "link_a": {
